body {
  background: rgb(255, 255, 255)
    linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246)) repeat
    scroll 0% 0% !important;
}
.img-logo {
  width: 30px;
  margin-right: 10px;
}

.btn-coin {
  border-radius: 10em;
  background: rgb(24, 198, 131) none repeat scroll 0% 0% !important;
  transition: transform 0.2s ease 0s;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 15px -3px;
  color: #fff;
  text-shadow: none;
  padding: 5px 20px;
  font-weight: bold;
}

.btn-coin:hover {
  transform: translateY(-2px);
  color: #fff;
  text-shadow: none;
}

.table-coin {
  border-radius: 10px;
  box-shadow: 0px 7px 15px 0px #a7a7a7;
  padding: 10px;
  background: rgb(236, 239, 241) none repeat scroll 0% 0%;
}

.table-coin tr {
  text-align: right;
}

.text-logo {
  text-align: left;
}

/* ============LOGIN=========== */

.card-login {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
}

.inputCommon {
  border-radius: 25px !important;
  padding: 10px !important;
  height: auto !important;
}

.btnLogin {
  border-radius: 3px !important;
  padding: 10px !important;
  border: 2px solid #146d6c !important;
  background-color: transparent !important;
  color: #146d6c !important;
}
.btnLogin:hover {
  background-color: #146d6c !important;
  color: #fff !important;
}

.bg-img {
  background-color: #253337;
}
.bg-login-image {
  background: url("./assets/cripto-logo.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  margin-top: 100px;
}
